org.joget.marketplace.StatusColorDatalistFormatter.pluginLabel=Status Color Datalist Formatter
org.joget.marketplace.StatusColorDatalistFormatter.pluginDesc=Format the background color based on status value
org.joget.marketplace.StatusColorDatalistFormatter.config=Configure Status Color Datalist Formatter
org.joget.marketplace.StatusColorDatalistFormatter.statusCaseSensitivity=Status Case Sensitivity
org.joget.marketplace.StatusColorDatalistFormatter.options=Status
org.joget.marketplace.StatusColorDatalistFormatter.value=Value
org.joget.marketplace.StatusColorDatalistFormatter.label=Label
org.joget.marketplace.StatusColorDatalistFormatter.backgroundColor=Background Color
org.joget.marketplace.StatusColorDatalistFormatter.textColor=Text Color
